<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="header">
        <nav class="header__menu">
            <a class="header__menu__link" href="index.html">Home</a>
            <a class="header__menu__link" href="about.html">Sobre mí</a>
            <a class="header__menu__link" href="english.html">English Portfolio/Presentation</a>
        </nav>
    </header>
    <main class="presentacion">
        <section class="presentacion__contenido">
        <h1 class="presentacion__contenido__titulo">
            Bienvenidos a mi portafolio personal! 
            <strong class="titulo-destaque">con un Front-end de calidad!
            </strong> 
        </h1>
            <p class="presentacion__contenido__texto">
            Hola! Soy Lucas Jose Lamenza, actualmente me encuentro realizando la cursada del programa One de Oracle - Alura Latam.
            Soy estudiante de desarrollo web y elegí la especializacion de Back-end. Espero dar lo mejor de mi y que puedas conocer mis ideas y proyectos. 
            ¿Hablamos?
            </p>

            <div class="presentacion__enlaces">
                <h2 class="presentacion__enlaces__subtitulo">Accede a mis redes:</h2>
                <a class="presentacion__enlaces__link" href="https://www.linkedin.com/in/lucas-jose-lamenza/">
                    <img src="assets/linkedin.png">LinkedIn</a>
                <a class="presentacion__enlaces__link" href="https://github.com/Lucasjl96">
                    <img src="assets/github.png">Github</a>
            </div>
        </section>
        <img class="presentacion__imagen" src="assets/lucasnueva.png" alt="imagen de ana garcia trabajando">
    </main>
    <footer class="footer">
        <p>Desarrollado por Lucas Lamenza</p>
    </footer>
</body>
</html>